
server.port=8081
spring.datasource.url= jdbc:mysql://localhost:3306/mypetclinic?useSSL=false
spring.datasource.username= Antony
spring.datasource.password= 2321Anto#

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
antony.app.jwtSecret= antonySecretKey
antony.app.jwtExpirationMs= 86400000
